{
    "name": "kunstmaan/bundles-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Kunstmaan Bundles CMS Standard Edition\" distribution",
    "autoload": {
        "psr-4": { "": "src/" },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php": ">=5.6",
        "kunstmaan/bundles-cms": "5.1.x-dev",
        "friendsofsymfony/http-cache-bundle": "~1.3.6",
        "ekino/newrelic-bundle": "~1.3.2",
        "sentry/sentry": "^1.4"
    },
    "require-dev": {
        "behat/behat": "dev-master",
        "behat/symfony2-extension": "~2.1.1",
        "behat/mink": "dev-master",
        "behat/mink-browserkit-driver": "dev-master",
        "behat/mink-selenium2-driver": "dev-master",
        "behat/mink-goutte-driver": "dev-master",
        "behat/mink-sahi-driver": "dev-master",
        "symfony/phpunit-bridge": "~3.0",
        "phpunit/phpunit": "~4.4",
        "fzaninotto/faker": "~1.5",
        "nelmio/alice": "^2.1.4",
        "behat/mink-extension": "~2.0",
        "lakion/mink-debug-extension": "^1.2"
    },
    "scripts": {
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ],
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "5.6.0"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-var-dir": "var",
        "symfony-bin-dir": "bin",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    }
}
